<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ni.edu.uam.fact_app.controller.MenuPrincipalController"
            prefWidth="900.0"
            prefHeight="600.0">

    <top>

        <VBox>

            <MenuBar>

                <menus>

                    <Menu text="Módulos">

                        <items>

                            <MenuItem fx:id="mnuCategorias"
                                      text="Categorías"
                                      onAction="#abrirCategorias"/>

                            <MenuItem fx:id="mnuProductos"
                                      text="Productos"
                                      onAction="#abrirProductos"/>

                            <MenuItem fx:id="mnuCargos"
                                      text="Cargos"
                                      onAction="#abrirCargos"/>

                            <MenuItem fx:id="mnuEmpleados"
                                      text="Empleados"
                                      onAction="#abrirEmpleados"/>

                            <SeparatorMenuItem/>

                            <MenuItem fx:id="mnuSalir"
                                      text="Salir"
                                      onAction="#salir"/>

                        </items>

                    </Menu>

                </menus>

            </MenuBar>

            <ToolBar>

                <items>

                    <Button fx:id="btnCategorias"
                            text="Categorías"
                            onAction="#abrirCategorias"/>

                    <Button fx:id="btnProductos"
                            text="Productos"
                            onAction="#abrirProductos"/>

                    <Button fx:id="btnCargos"
                            text="Cargos"
                            onAction="#abrirCargos"/>

                    <Button fx:id="btnEmpleados"
                            text="Empleados"
                            onAction="#abrirEmpleados"/>

                    <Separator/>

                    <Button fx:id="btnSalir"
                            text="Salir"
                            onAction="#salir"/>

                </items>

            </ToolBar>

        </VBox>

    </top>

    <center>

        <StackPane>

            <padding>
                <Insets top="20"
                        right="20"
                        bottom="20"
                        left="20"/>
            </padding>

            <VBox spacing="10"
                  alignment="CENTER">

                <Label text="Sistema de Facturación"
                       style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

                <Label text="Seleccione un módulo para comenzar"/>

            </VBox>

        </StackPane>

    </center>

</BorderPane>