<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" fx:controller="ni.edu.uam.fact_app.controller.MenuPrincipalController">
  <top>
    <VBox>
      <MenuBar>
        <menus>
          <Menu text="Módulos">
            <items>
              <MenuItem fx:id="mnuCategorias" onAction="#abrirCategorias" text="Categorías"/>
              <MenuItem fx:id="mnuProductos" onAction="#abrirProductos" text="Productos"/>
              <MenuItem fx:id="mnuCargos" onAction="#abrirCargos" text="Cargos"/>
              <MenuItem fx:id="mnuEmpleados" onAction="#abrirEmpleados" text="Empleados"/>
              <MenuItem fx:id="mnuVentas" text="Ventas" onAction="#abrirVentas"/>
              <SeparatorMenuItem/>
              <MenuItem text="Cerrar sesión" onAction="#cerrarSesion"/>
              <MenuItem fx:id="mnuSalir" onAction="#salir" text="Salir"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar>
        <items>
          <Button fx:id="btnCategorias" onAction="#abrirCategorias">
            <graphic>
              <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                <image>
                  <Image url="@../icons/categoria.png"/>
                </image>
              </ImageView>
            </graphic>
            <tooltip>
              <Tooltip text="Gestionar categorías"/>
            </tooltip>
          </Button>
          <Button fx:id="btnProductos" onAction="#abrirProductos">
            <graphic>
              <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                <image>
                  <Image url="@../icons/producto.png"/>
                </image>
              </ImageView>
            </graphic>
            <tooltip>
              <Tooltip text="Gestionar productos"/>
            </tooltip>
          </Button>
          <Button fx:id="btnCargos" onAction="#abrirCargos">
            <graphic>
              <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                <image>
                  <Image url="@../icons/cargo.png"/>
                </image>
              </ImageView>
            </graphic>
            <tooltip>
              <Tooltip text="Gestionar cargos"/>
            </tooltip>
          </Button>
          <Button fx:id="btnEmpleados" onAction="#abrirEmpleados">
            <graphic>
              <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                <image>
                  <Image url="@../icons/empleado.png"/>
                </image>
              </ImageView>
            </graphic>
            <tooltip>
              <Tooltip text="Gestionar empleados"/>
            </tooltip>
          </Button>
          <Button fx:id="btnVentas" onAction="#abrirVentas">
 <graphic><ImageView fitHeight="28" fitWidth="28" preserveRatio="true"><image><Image url="@../icons/venta.png"/></image></ImageView></graphic>
 <tooltip><Tooltip text="Registrar venta"/></tooltip></Button>
        </items>
      </ToolBar>
    </VBox>
  </top>
  <center>
    <VBox alignment="CENTER" spacing="20">
      <padding>
        <Insets bottom="30" left="35" right="35" top="25"/>
      </padding>
      <ImageView fitHeight="130" fitWidth="130" preserveRatio="true">
        <image>
          <Image url="@../images/logo.png"/>
        </image>
      </ImageView>
      <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Sistema de Facturación"/>
      <HBox alignment="CENTER" spacing="20">
        <VBox alignment="CENTER" prefHeight="100" prefWidth="160" spacing="8" style="-fx-border-color: #b5b5b5; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
          <Label style="-fx-font-weight: bold;" text="Categorías"/>
          <Label fx:id="lblTotalCategorias" style="-fx-font-size: 26px; -fx-font-weight: bold;" text="0"/>
          <Label text="registradas"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="100" prefWidth="160" spacing="8" style="-fx-border-color: #b5b5b5; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
          <Label style="-fx-font-weight: bold;" text="Productos"/>
          <Label fx:id="lblTotalProductos" style="-fx-font-size: 26px; -fx-font-weight: bold;" text="0"/>
          <Label text="registrados"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="100" prefWidth="160" spacing="8" style="-fx-border-color: #b5b5b5; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
          <Label style="-fx-font-weight: bold;" text="Cargos"/>
          <Label fx:id="lblTotalCargos" style="-fx-font-size: 26px; -fx-font-weight: bold;" text="0"/>
          <Label text="registrados"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="100" prefWidth="160" spacing="8" style="-fx-border-color: #b5b5b5; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: white;">
          <Label style="-fx-font-weight: bold;" text="Empleados"/>
          <Label fx:id="lblTotalEmpleados" style="-fx-font-size: 26px; -fx-font-weight: bold;" text="0"/>
          <Label text="registrados"/>
        </VBox>
      </HBox>
    </VBox>
  </center>
  <bottom>
    <HBox alignment="CENTER_LEFT" spacing="10">
 <padding><Insets top="10" bottom="12" left="25" right="25"/></padding>
 <Label text="Usuario:"/><Label fx:id="lblUsuarioActual"/><Label text="·"/><Label fx:id="lblRolActual"/>
 <Region HBox.hgrow="ALWAYS"/><Label fx:id="lblEstadoConexion"/>
 <Button text="Refrescar" onAction="#actualizarResumen"/>
</HBox>
  </bottom>
</BorderPane>
