<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.fact_app.controller.ProductoController">

    <!-- TÍTULO -->
    <top>

        <Label style="-fx-font-size: 22px;                       -fx-font-weight: bold;" text="Gestión de productos" BorderPane.alignment="CENTER">

            <padding>

                <Insets bottom="15" left="10" right="10" top="15" />

            </padding>

        </Label>

    </top>


    <!-- CONTENIDO -->
    <center>

        <VBox spacing="12">

            <padding>

                <Insets bottom="20" left="25" right="25" top="10" />

            </padding>


            <!-- FORMULARIO + IMAGEN -->
            <HBox alignment="TOP_LEFT" spacing="30">


                <!-- DATOS DEL PRODUCTO -->
                <GridPane hgap="10" prefWidth="430" vgap="12">


                    <columnConstraints>

                        <ColumnConstraints minWidth="100" prefWidth="100" />

                        <ColumnConstraints hgrow="ALWAYS" minWidth="300" prefWidth="300" />

                    </columnConstraints>


                    <!-- CÓDIGO -->

                    <Label text="Código *:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                    <TextField fx:id="txtCodigo" promptText="Código del producto" GridPane.columnIndex="1" GridPane.rowIndex="0" />


                    <!-- NOMBRE -->

                    <Label text="Nombre *:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                    <TextField fx:id="txtNombre" promptText="Nombre del producto" GridPane.columnIndex="1" GridPane.rowIndex="1" />


                    <!-- CATEGORÍA -->

                    <Label text="Categoría *:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                    <ComboBox fx:id="cmbCategoria" prefHeight="26.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />


                    <!-- PRECIO -->

                    <Label text="Precio *:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                    <TextField fx:id="txtPrecio" promptText="Precio de venta" GridPane.columnIndex="1" GridPane.rowIndex="3" />


                    <!-- EXISTENCIA -->

                    <Label text="Existencia *:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                    <TextField fx:id="txtExistencia" promptText="Cantidad disponible" GridPane.columnIndex="1" GridPane.rowIndex="4" />


                    <!-- ESTADO -->

                    <Label text="Estado:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                    <CheckBox fx:id="chkActivo" text="Producto activo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   
   
                   <Region GridPane.columnIndex="1" GridPane.rowIndex="6" />
      
      
                  <!--
                      CAMPOS OBLIGATORIOS + FILTRO + GUARDAR
      
                      Los tres están ahora en una misma línea
                      para aprovechar mejor el espacio.
                  -->
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="217.0" spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="7">
      
      
                      <Label style="-fx-text-fill: #b00020;" text="* Campos obligatorios" />
      
      
                      <CheckBox fx:id="chkVerTodos" onAction="#filtrarProductos" selected="true" text="Ver todos" />
      
      
                      <Button fx:id="btnGuardar" onAction="#guardar" text="Guardar">
      
      
                          <graphic>
      
                              <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
      
                                  <image>
      
                                      <Image url="@../icons/agregar.png" />
      
                                  </image>
      
                              </ImageView>
      
                          </graphic>
      
                      </Button>
      
                  </HBox>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

                </GridPane>


                <!-- IMAGEN DEL PRODUCTO -->
                <VBox alignment="TOP_CENTER" prefWidth="420" spacing="10" HBox.hgrow="ALWAYS">


                    <Label style="-fx-font-weight: bold;" text="Imagen del producto" />


                    <StackPane minHeight="235" minWidth="360" prefHeight="235" prefWidth="360" style="-fx-border-color: #b5b5b5;                                       -fx-border-width: 1;                                       -fx-background-color: white;">


                        <ImageView fx:id="imgProducto" fitHeight="225" fitWidth="416.0" preserveRatio="true" />


                    </StackPane>


                    <Button fx:id="btnImagen" onAction="#seleccionarImagen" text="Seleccionar imagen" />

                </VBox>

            </HBox>


            <!-- TABLA -->
            <TableView fx:id="tblProductos" VBox.vgrow="ALWAYS">


                <columns>


                    <TableColumn fx:id="colCodigo" prefWidth="150" text="Código" />


                    <TableColumn fx:id="colNombre" prefWidth="230" text="Nombre" />


                    <TableColumn fx:id="colCategoria" prefWidth="190" text="Categoría" />


                    <TableColumn fx:id="colPrecio" prefWidth="160" text="Precio" />


                    <TableColumn fx:id="colExistencia" prefWidth="160" text="Existencia" />


                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

            </TableView>

        </VBox>

    </center>

</BorderPane>
